@info:#20a0ff;
@danger:#ff0000;
@warn:#f5790a;
@success:#229600;
@gray:#64636E;
@blue:#0067FC;

.danger{
  color:@danger;
}
.info{
  color:@info;
}
.warn{
  color:@warn;
}
.success{
  color:@success;
}
.gray{
  color: @gray;
}
.blue{
  color: @blue;
}
.default-color{
  color: #fff;
}

.default-bg{
  background:#0B0C24;
}

.green{
  color: #2ECC71 ;
}

